<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign In_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="1CS-Zo-mlp">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1CS-Zo-mlp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VjY-P2-eWd"/>
                <constraint firstAttribute="bottom" secondItem="1CS-Zo-mlp" secondAttribute="bottom" id="atp-jb-hb7"/>
                <constraint firstItem="1CS-Zo-mlp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eHx-cD-70S"/>
                <constraint firstAttribute="trailing" secondItem="1CS-Zo-mlp" secondAttribute="trailing" id="ytq-Sc-JWf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Sign In_image.png" width="640" height="1136"/>
    </resources>
</document>
