<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" navigationBarHidden="YES" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8hS-Li-RxN" kind="relationship" relationship="rootViewController" id="HIZ-bG-qiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IDv-O3-Ahq">
            <objects>
                <viewController id="8hS-Li-RxN" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pl8-uy-XbD"/>
                        <viewControllerLayoutGuide type="bottom" id="mfl-tI-Qma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Bn-oa-6kW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-splash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rLZ-Jh-rNx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kA-XK-j2F">
                                <rect key="frame" x="161" y="220" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="65t-3b-aZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bme-iI-zUm">
                                <rect key="frame" x="161" y="261" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boL-fo-TXg">
                                <rect key="frame" x="281" y="299" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PRy-OS-4cc" kind="show" id="no2-kY-5hI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eH-GQ-hYS">
                                <rect key="frame" x="277" y="337" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yjb-2d-BXG" kind="show" id="ZtG-5Z-wyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqz-mn-Ru3">
                                <rect key="frame" x="204" y="375" width="192" height="30"/>
                                <state key="normal" title="Continue without signing up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PRy-OS-4cc" kind="show" id="c61-ct-1B3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rLZ-Jh-rNx" firstAttribute="leading" secondItem="0Bn-oa-6kW" secondAttribute="leading" id="GgD-4c-tdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4kA-XK-j2F" secondAttribute="trailing" constant="125" id="MSC-Xu-I8Y"/>
                            <constraint firstItem="Cqz-mn-Ru3" firstAttribute="top" secondItem="6eH-GQ-hYS" secondAttribute="bottom" constant="8" id="TEX-Ls-6bf"/>
                            <constraint firstItem="mfl-tI-Qma" firstAttribute="top" secondItem="rLZ-Jh-rNx" secondAttribute="bottom" id="TF3-eZ-voR"/>
                            <constraint firstAttribute="centerX" secondItem="bme-iI-zUm" secondAttribute="centerX" constant="-0.5" id="W67-LN-bCk"/>
                            <constraint firstItem="4kA-XK-j2F" firstAttribute="leading" secondItem="0Bn-oa-6kW" secondAttribute="leadingMargin" constant="126" id="WIE-Ou-WQ5"/>
                            <constraint firstAttribute="trailing" secondItem="rLZ-Jh-rNx" secondAttribute="trailing" id="br8-Pj-TnV"/>
                            <constraint firstAttribute="centerX" secondItem="6eH-GQ-hYS" secondAttribute="centerX" constant="-4.5" id="e6J-lH-9lN"/>
                            <constraint firstAttribute="centerY" secondItem="4kA-XK-j2F" secondAttribute="centerY" constant="65" id="eOS-kg-SRA"/>
                            <constraint firstItem="bme-iI-zUm" firstAttribute="top" secondItem="4kA-XK-j2F" secondAttribute="bottom" constant="11" id="fPt-Mv-6uO"/>
                            <constraint firstAttribute="centerX" secondItem="boL-fo-TXg" secondAttribute="centerX" id="gwL-mD-25r"/>
                            <constraint firstItem="4kA-XK-j2F" firstAttribute="width" secondItem="bme-iI-zUm" secondAttribute="width" id="kLl-WD-3lM"/>
                            <constraint firstItem="rLZ-Jh-rNx" firstAttribute="top" secondItem="0Bn-oa-6kW" secondAttribute="top" id="rJy-CE-5en"/>
                            <constraint firstItem="boL-fo-TXg" firstAttribute="top" secondItem="bme-iI-zUm" secondAttribute="bottom" constant="8" id="rlv-TO-Gji"/>
                            <constraint firstAttribute="centerX" secondItem="Cqz-mn-Ru3" secondAttribute="centerX" id="s4W-KV-FNn"/>
                            <constraint firstItem="6eH-GQ-hYS" firstAttribute="top" secondItem="boL-fo-TXg" secondAttribute="bottom" constant="8" id="scQ-7r-ZOK"/>
                            <constraint firstAttribute="centerX" secondItem="4kA-XK-j2F" secondAttribute="centerX" constant="-0.5" id="tlR-U4-X0H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MSC-Xu-I8Y"/>
                                <exclude reference="WIE-Ou-WQ5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iax-E9-QRW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqG-6q-AH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="65"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="S2b-SM-MFK">
            <objects>
                <viewController id="PRy-OS-4cc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARV-eh-UjA"/>
                        <viewControllerLayoutGuide type="bottom" id="WEf-lQ-gJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kk4-mx-ZAJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-ek-Y3E" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y0-aj-3sG">
                                <rect key="frame" x="260" y="550" width="81" height="30"/>
                                <state key="normal" title="Start a Ride">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopRidePressed:" destination="PRy-OS-4cc" eventType="touchUpInside" id="Pch-qX-u16"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWM-Kq-Wkj" customClass="MapMarkerView">
                                <rect key="frame" x="0.0" y="600" width="600" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EH-PV-83L">
                                        <rect key="frame" x="56" y="15" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bikes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbR-Vc-gFa">
                                        <rect key="frame" x="39" y="37" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xji-Da-NP9">
                                        <rect key="frame" x="518" y="15" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Racks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAJ-R7-1ux">
                                        <rect key="frame" x="504" y="37" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3m-dg-c1e">
                                        <rect key="frame" x="17" y="118" width="89" height="30"/>
                                        <state key="normal" title="Directions To">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taM-s1-Jd0">
                                        <rect key="frame" x="474" y="118" width="109" height="30"/>
                                        <state key="normal" title="Directions From">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnJ-nH-T1W">
                                        <rect key="frame" x="17" y="83" width="566" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mbR-Vc-gFa" firstAttribute="top" secondItem="4EH-PV-83L" secondAttribute="bottom" constant="1" id="15v-9V-h8H"/>
                                    <constraint firstItem="mbR-Vc-gFa" firstAttribute="top" secondItem="eWM-Kq-Wkj" secondAttribute="top" constant="37" id="3cc-vV-2bV"/>
                                    <constraint firstAttribute="bottom" secondItem="e3m-dg-c1e" secondAttribute="bottom" constant="17" id="4yf-do-ATS"/>
                                    <constraint firstItem="Xji-Da-NP9" firstAttribute="centerX" secondItem="tAJ-R7-1ux" secondAttribute="centerX" id="9CV-RZ-r8t"/>
                                    <constraint firstAttribute="height" constant="165" id="FHR-dU-ksy"/>
                                    <constraint firstItem="mbR-Vc-gFa" firstAttribute="leading" secondItem="eWM-Kq-Wkj" secondAttribute="leading" constant="39" id="JUK-Zv-PFJ"/>
                                    <constraint firstItem="mbR-Vc-gFa" firstAttribute="centerX" secondItem="4EH-PV-83L" secondAttribute="centerX" id="c3x-Qx-kaG"/>
                                    <constraint firstItem="taM-s1-Jd0" firstAttribute="centerX" secondItem="tAJ-R7-1ux" secondAttribute="centerX" id="cBa-BH-lbe"/>
                                    <constraint firstAttribute="trailing" secondItem="tnJ-nH-T1W" secondAttribute="trailing" constant="17" id="dXQ-kd-DLv"/>
                                    <constraint firstItem="tAJ-R7-1ux" firstAttribute="top" secondItem="eWM-Kq-Wkj" secondAttribute="top" constant="37" id="dnZ-zk-P4r"/>
                                    <constraint firstAttribute="bottom" secondItem="taM-s1-Jd0" secondAttribute="bottom" constant="17" id="eah-4r-kiF"/>
                                    <constraint firstItem="tnJ-nH-T1W" firstAttribute="leading" secondItem="eWM-Kq-Wkj" secondAttribute="leading" constant="17" id="gig-w1-rFi"/>
                                    <constraint firstAttribute="trailing" secondItem="tAJ-R7-1ux" secondAttribute="trailing" constant="48" id="ovL-N1-ioR"/>
                                    <constraint firstItem="e3m-dg-c1e" firstAttribute="centerX" secondItem="mbR-Vc-gFa" secondAttribute="centerX" constant="1" id="qjw-q0-IDy"/>
                                    <constraint firstItem="tnJ-nH-T1W" firstAttribute="top" secondItem="eWM-Kq-Wkj" secondAttribute="top" constant="83" id="xGN-jV-h2M"/>
                                    <constraint firstItem="tAJ-R7-1ux" firstAttribute="top" secondItem="Xji-Da-NP9" secondAttribute="bottom" constant="1" id="yqr-RR-kWp"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="tnJ-nH-T1W" id="erV-Zj-9Cq"/>
                                    <outlet property="numberOfBikesLabel" destination="4EH-PV-83L" id="FZt-xA-N9f"/>
                                    <outlet property="numberOfRacksLabel" destination="Xji-Da-NP9" id="s3h-W3-nev"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wr0-ek-Y3E" firstAttribute="leading" secondItem="Kk4-mx-ZAJ" secondAttribute="leading" id="29t-tV-etm"/>
                            <constraint firstAttribute="bottom" secondItem="Wr0-ek-Y3E" secondAttribute="bottom" id="2I7-Gf-qcA"/>
                            <constraint firstItem="WEf-lQ-gJn" firstAttribute="top" secondItem="2Y0-aj-3sG" secondAttribute="bottom" constant="20" id="3xP-Ph-M5a"/>
                            <constraint firstItem="eWM-Kq-Wkj" firstAttribute="leading" secondItem="Kk4-mx-ZAJ" secondAttribute="leading" id="AXz-qr-kar"/>
                            <constraint firstAttribute="trailing" secondItem="eWM-Kq-Wkj" secondAttribute="trailing" id="DCQ-3j-rWd"/>
                            <constraint firstAttribute="trailing" secondItem="Wr0-ek-Y3E" secondAttribute="trailing" id="Jhj-Or-Mbc"/>
                            <constraint firstItem="WEf-lQ-gJn" firstAttribute="top" secondItem="eWM-Kq-Wkj" secondAttribute="bottom" constant="-165" id="Xwz-FU-KXL"/>
                            <constraint firstAttribute="centerX" secondItem="2Y0-aj-3sG" secondAttribute="centerX" id="ZdP-4n-REO"/>
                            <constraint firstItem="Wr0-ek-Y3E" firstAttribute="top" secondItem="Kk4-mx-ZAJ" secondAttribute="top" id="mwI-KJ-cFv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapMarkerView" destination="eWM-Kq-Wkj" id="OqD-q5-JPy"/>
                        <outlet property="mapMarkerViewConstraint" destination="Xwz-FU-KXL" id="Ft7-4w-Dzg"/>
                        <outlet property="mapView" destination="Wr0-ek-Y3E" id="Twj-c8-fGV"/>
                        <outlet property="startStopRideButton" destination="2Y0-aj-3sG" id="o4S-bb-wKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCg-qH-4sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="he7-hV-94q">
            <objects>
                <viewController id="Yjb-2d-BXG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6VU-HE-wNF"/>
                        <viewControllerLayoutGuide type="bottom" id="vru-oY-PRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6U-5C-eNi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-8G-zWc">
                                <rect key="frame" x="160" y="143" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9s-Ns-X5M">
                                <rect key="frame" x="160" y="181" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iri-Bf-a9O">
                                <rect key="frame" x="160" y="67" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Spe-zA-3LP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYL-F6-Bjk">
                                <rect key="frame" x="160" y="105" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfT-n5-B5s">
                                <rect key="frame" x="160" y="219" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyw-ap-Wfm">
                                <rect key="frame" x="273" y="277" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PRy-OS-4cc" kind="show" id="IqC-uL-1T8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iri-Bf-a9O" firstAttribute="top" secondItem="k6U-5C-eNi" secondAttribute="topMargin" constant="67" id="0DD-8r-rDp"/>
                            <constraint firstItem="CUe-8G-zWc" firstAttribute="width" secondItem="e9s-Ns-X5M" secondAttribute="width" id="1CT-Tv-qlh"/>
                            <constraint firstItem="pfT-n5-B5s" firstAttribute="centerX" secondItem="e9s-Ns-X5M" secondAttribute="centerX" id="4CR-q9-ZFS"/>
                            <constraint firstItem="e9s-Ns-X5M" firstAttribute="top" secondItem="CUe-8G-zWc" secondAttribute="bottom" constant="8" id="7sI-tl-PJ8"/>
                            <constraint firstItem="CUe-8G-zWc" firstAttribute="centerX" secondItem="e9s-Ns-X5M" secondAttribute="centerX" id="DaR-rd-m7l"/>
                            <constraint firstItem="CUe-8G-zWc" firstAttribute="top" secondItem="PYL-F6-Bjk" secondAttribute="bottom" constant="8" id="FvB-yp-6uH"/>
                            <constraint firstItem="iri-Bf-a9O" firstAttribute="width" secondItem="PYL-F6-Bjk" secondAttribute="width" id="GFg-J5-09F"/>
                            <constraint firstItem="CUe-8G-zWc" firstAttribute="width" secondItem="PYL-F6-Bjk" secondAttribute="width" id="JkI-qY-tYq"/>
                            <constraint firstItem="PYL-F6-Bjk" firstAttribute="top" secondItem="iri-Bf-a9O" secondAttribute="bottom" constant="8" id="NT5-GO-GbR"/>
                            <constraint firstAttribute="centerX" secondItem="iri-Bf-a9O" secondAttribute="centerX" id="P9Y-5f-hBR"/>
                            <constraint firstItem="oyw-ap-Wfm" firstAttribute="top" secondItem="pfT-n5-B5s" secondAttribute="bottom" constant="28" id="gZI-CO-fTj"/>
                            <constraint firstItem="pfT-n5-B5s" firstAttribute="top" secondItem="e9s-Ns-X5M" secondAttribute="bottom" constant="8" id="iL9-cM-bL0"/>
                            <constraint firstItem="iri-Bf-a9O" firstAttribute="centerX" secondItem="PYL-F6-Bjk" secondAttribute="centerX" id="qtE-BQ-eS1"/>
                            <constraint firstItem="oyw-ap-Wfm" firstAttribute="centerX" secondItem="pfT-n5-B5s" secondAttribute="centerX" constant="0.5" id="uhE-cG-7sB"/>
                            <constraint firstItem="CUe-8G-zWc" firstAttribute="centerX" secondItem="PYL-F6-Bjk" secondAttribute="centerX" id="xHJ-dx-vOs"/>
                            <constraint firstItem="pfT-n5-B5s" firstAttribute="width" secondItem="e9s-Ns-X5M" secondAttribute="width" id="yNR-rG-N6s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIe-Mn-PZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-splash.jpg" width="620" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IqC-uL-1T8"/>
    </inferredMetricsTieBreakers>
</document>
